{
    "name": "infrastructure",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "preview": "pulumi preview",
        "up": "pulumi up"
    },
    "devDependencies": {
        "@types/node": "^20.17.57",
        "prettier": "^2.8.8",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@muhlba91/pulumi-proxmoxve": "^8.1.0",
        "@openprox/proxmox-api": "^1.2.0",
        "@pulumi/command": "^1.2.1",
        "@pulumi/desec": "file:sdks/desec",
        "@pulumi/powerdns": "file:sdks/powerdns",
        "@pulumi/pulumi": "^3.174.0"
    },
    "packageManager": "pnpm@11.5.0"
}
